TELEGRAM_TOKEN=6877208610:AAEYY5QZ5uuqquFQdHEyjUGAwKkX1Q0xvXY
ID_CHANNEL=https://t.me/yazdancodeo
TELEGRAM_CHAT_ID_ADMIN=5105508285
PHONE_ADMIN=+989102779237
EMAIL_ADMIN=yshabanei@gmail.com
ROBOT_MARKER=5105508285